<!DOCTYPE html>
<html>
<head>
	<title>ASSIGNMENT</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			margin-bottom: 15px;
			font-family:cursive;
			text-align-last: center;
		}
		p{
			border: 1px solid black;
			background-color: maroon;
			width: 90%;
			height: 150px;
			margin-right: auto;
			margin-left: auto;
			font-family: Helvetica;
			color: white;
			position: relative;
			padding: 10px;
			font-family: cursive;

			
		}

		/********FOR DESKTOP*******/
		@media(min-width: 992px)
		{
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
				float: left;
			}
			.col-lg-1{
			width: 8.33%;
		}
		.col-lg-2{
			width: 16.66%;
		}
		.col-lg-3{
			width: 25%;
		}
         .col-lg-4{
			width: 33%;
		}
		.col-lg-5{
			width: 41.66%;
		}
		.col-lg-6{
			width: 8.33%;
		}
		.col-lg-7{
			width: 58.33%;
		}
		.col-lg-8{
			width: 66.66%;
		}
		.col-lg-9{
			width: 74.99%;
		}
		.col-lg-10{
			width: 83.33%;
		}
		.col-lg-11{
			width: 91.66%;
		}
		.col-lg-12{
			width: 100%;
		}
		}
		/**********TABLET*********/
		@media(min-width: 768px)and (max-width: 991px)
		{
		.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
			float: left;
		
		}
		.col-md-1{
			width: 8.33%;
		}
		.col-md-2{
			width: 16.66%;
		}
		.col-md-3{
			width: 25%;
		}
         .col-md-4{
			width: 33%;
		}
		.col-md-5{
			width: 41.66%;
		}
		.col-md-6{
			width: 8.33%;
		}
		.col-md-7{
			width: 58.33%;
		}
		.col-md-8{
			width: 66.66%;
		}
		.col-md-9{
			width: 74.99%;
		}
		.col-md-10{
			width: 83.33%;
		}
		.col-md-11{
			width: 91.66%;
		}
		.col-md-12{
			width: 100%;
		}
		}
/**********MOBILE*********/
       @media(max-width: 767px)

      {
		.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
			float: left;
		}
		.col-sm-1{
			width: 8.33%;
		}
		.col-sm-2{
			width: 16.66%;
		}
		.col-sm-3{
			width: 25%;
		}
         .col-sm-4{
			width: 33%;
		}
		.col-sm-5{
			width: 41.66%;
		}
		.col-sm-6{
			width: 8.33%;
		}
		.col-sm-7{
			width: 58.33%;
		}
		.col-sm-8{
			width: 66.66%;
		}
		.col-sm-9{
			width: 74.99%;
		}
		.col-sm-10{
			width: 83.33%;
		}
		.col-sm-11{
			width: 91.66%;
		}
		.col-sm-12{
			width: 100%;
		}
		
		}
	</style>
</head>
<body>
<h1> our menu</h1>

<div>
	<div class="col-lg-4 col-md-4 col-sm-12" > <p>*****************PIZZA******************************
	Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta.</p></div>
	<div class="col-lg-4 col-md-4 col-sm-12"> <p> *******************BURGER*****************************************A hamburger is a sandwich consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, smoked or flame broiled.</p></div>
	<div class="col-lg-4 col-md-12 col-sm-12"> <p>***************SOFT-DRINK*****************************A soft drink is a drink that usually contains carbonated water, a sweetener, and a natural or artificial flavoring. The sweetener may be a sugar, high-fructose corn syrup, fruit juice, a sugar substitute, or some combination of these</p></div>
</div>
</body>
</html>